# change me
# DB
PGHOST=localhost
PGUSER=hacer
PGPASSWORD='hacer#098'
PGDATABASE=hacer

# KEY
CRYPTOKEY='hacercryptokey'
CRYPTOIV='hacercryptoiv'

# BACK-END
APPHOST=localhost
APPPORT=8888

# FRONT-END
FEHOST=localhost
FEPORT=5173